# SensitiveFilter

./: README.md  pom.xml
src/main/java/com/example/: SensitiveFilter.java
src/main/java/com/example/trie/: Frame.java  Trie.java  TrieNode.java
src/main/resources/: sensitive-words.txt
src/main/resources/test_case/: BigBreastsandWideHips-ch13-18.txt  BigBreastsandWideHips-ch13-23.txt  text3.txt  text4.txt
src/test/java/com/example/: BenchmarkTest.java  GcProfiler.java  SensitiveFilterTest.java
